{
    "name": "wim-lab-3",
    "version": "1.0.0",
    "description": "WiM: Laboratory exercise 3",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "seed": "node db/seed.js"
    },
    "keywords": [
        "express"
    ],
    "author": "WiM",
    "license": "MIT",
    "dependencies": {
        "connect-pg-simple": "6.1.0",
        "ejs": "3.1.8",
        "express": "4.17.1",
        "express-session": "1.17.1",
        "express-validator": "6.14.1",
        "pg": "8.6.0"
    },
    "devDependencies": {
        "nodemon": "2.0.7"
    }
}
